name=Json Streaming Parser 2
version=2.1.1
author=Faptastic
maintainer=Faptastic
sentence=A character-by-character JSON parser to parse large JSON objects from HTTP or HTTPS on embedded devices. 
paragraph=Requires a custom finite state machine (handler) for each JSON document, so use  ArduinoJSON where possible. Library includes useful example sketches.
category=Data Processing
url=https://github.com/mrcodetastic/json-streaming-parser2.git
architectures=*
